PORT= 8085
MONGO_URI = mongodb+srv://vishnu:megharaj@cluster0.hsw6bly.mongodb.net/mediconnect?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = 'dajtpz5wq'
CLOUDINARY_API_KEY = 181136479775933
CLOUDINARY_SECRET_KEY = vEoq3jiVeWKF46fPZNInnMpCw34
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'mediconnect'

